# H-N_TestTask

./: README.md
src/: Directory.Packages.props  TestTask.slnx
src/Normalizer/Normalizer.Application/: Normalizer.Application.csproj  PeriodParser.cs
src/Normalizer/Normalizer.Application/Dto/: LineStatsDto.cs  LineStatusDto.cs
src/Normalizer/Normalizer.Domain/Entities/: CounterReading.cs
src/Normalizer/Normalizer.Domain/Enums/: LineStatus.cs
src/Normalizer/Normalizer.Domain/Events/: LineStatusChangedEvent.cs
src/Normalizer/Normalizer.Infrastructure/: Normalizer.Infrastructure.csproj
src/Normalizer/Normalizer.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/Normalizer/Normalizer.Infrastructure/Options/: NormalizerSettings.cs
src/Normalizer/Normalizer.Infrastructure/Repositories/: IStatusEventRepository.cs  InMemoryStatusEventRepository.cs
src/Normalizer/Normalizer.Infrastructure/Services/: INormalizerOrchestrator.cs  INormalizerService.cs  IStatusCalculator.cs  NormalizerBackgroundService.cs  NormalizerOrchestrator.cs  StatusCalculator.cs
src/Normalizer/Normalizer.Tests/: Normalizer.Tests.csproj  StatusCalculatorTests.cs
src/Normalizer/Normalizer.WebApi/: Normalizer.WebApi.csproj  Normalizer.WebApi.http  Program.cs  appsettings.json
src/Normalizer/Normalizer.WebApi/Controllers/: NormalizerController.cs
src/Normalizer/Normalizer.WebApi/Properties/: launchSettings.json
src/Simulator/Simulator.Domain/Entities/: CounterReading.cs
src/Simulator/Simulator.Domain/Enums/: LineStatus.cs
src/Simulator/Simulator.Infrastructure/: Simulator.Infrastructure.csproj
src/Simulator/Simulator.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/Simulator/Simulator.Infrastructure/Options/: SimulatorOptions.cs
src/Simulator/Simulator.Infrastructure/Services/: ISimulatorEngine.cs  ISimulatorStateService.cs  SimulatorEngine.cs  SimulatorStateService.cs
src/Simulator/Simulator.Tests/: Simulator.Tests.csproj  SimulatorEngineTests.cs
src/Simulator/Simulator.WebApi/: Program.cs  Simulator.WebApi.csproj  Simulator.WebApi.http  appsettings.json
src/Simulator/Simulator.WebApi/Controllers/: SimulatorReadingController.cs
