<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simulator.Domain\Simulator.Domain.csproj" />
    <ProjectReference Include="..\Simulator.Infrastructure\Simulator.Infrastructure.csproj" />
  </ItemGroup>

</Project>
