<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Swashbuckle.AspNetCore" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Swagger" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Normalizer.Application\Normalizer.Application.csproj" />
		<ProjectReference Include="..\Normalizer.Infrastructure\Normalizer.Infrastructure.csproj" />
	</ItemGroup>

</Project>
