<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Scalar.AspNetCore" Version="2.11.0" />
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
		<PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
		<PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.1" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
		<PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.1" />
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="10.0.1" />
		<PackageVersion Include="Swashbuckle.AspNetCore.Swagger" Version="10.0.1" />
		<PackageVersion Include="System.Text.Json" Version="8.0.5" />
		<PackageVersion Include="coverlet.collector" Version="6.0.0" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageVersion Include="xunit" Version="2.5.3" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="2.5.3" />
	</ItemGroup>
</Project>